<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Westen | CONTATO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .formulario-contato {
            display: flex;
            align-items: stretch;
        }

        .formulario-contato__conteudo {
            padding: 60px 120px;
            flex: 1 1;
        }
    
        .formulario-contato__titulo {
            text-transform: uppercase;
            font-size: 30px;
            color: #008CBA;
            padding-bottom: 5px;
            position: relative;
        }

        .formulario-contato__titulo:after {
            content: '';
            display: block;
            width: 100px;
            height: 3px;
            margin-top: 10px;
            background-color: #008CBA;
        }

        .formulario-contato__campos {
            margin: 30px 0;
        }

        .formulario-contato__input {
            display: block;
            outline: none;
            border: none;
            border-bottom: 2px solid gray;
            width: 100%;
            margin-top: 5px;
            padding: 10px 0 10px 0;
            font-size: 18px;
        }

        .formulario-contato__background-container {
            flex: 1.5 1; 
            height: 100vh;
        }

        .formulario-contato__background-container__imagem {
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            height: 100%;
        }

        .formulario-contato__button-submit {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #008CBA;
            transition: 0.2s ease;
        }
        
        .formulario-contato__button-submit:hover {
            border: none;
            outline: none;
            cursor: pointer;
            background-color: rgb(4, 125, 165);
        }

        .formulario-contato__link-submit {
            font-size: 18px;
            color: #fff;
            display: block;
            padding: 13px 40px;
            text-decoration: none;
        }

        .contato-textarea {
            margin-top: 10px;
            display: block;
            outline: none;
            padding: 10px;
            resize: none;
            width: 100%;
        }

        @media (max-width: 1020px) {
            .formulario-contato {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            }

            .formulario-contato__conteudo {
                padding: 60px 120px;
                flex: 1 1;
            }
        
            .formulario-contato__titulo {
                text-transform: uppercase;
                font-size: 30px;
                color: #008CBA;
                padding-bottom: 5px;
                position: relative;
            }

            .formulario-contato__titulo:after {
                content: '';
                display: block;
                width: 100px;
                height: 3px;
                margin-top: 10px;
                background-color: #008CBA;
            }

            .formulario-contato__campos {
                margin: 30px 0;
            }

            .formulario-contato__input {
                display: block;
                outline: none;
                border: none;
                border-bottom: 2px solid gray;
                width: 100%;
                margin-top: 5px;
                padding: 10px 0 10px 0;
                font-size: 18px;
            }

            .formulario-contato__background-container {
                order: -1;
                flex: 1.5 1; 
                height: 100vh;
            }

            .formulario-contato__background-container__imagem {
                width: 100%;
                max-width: 100%;
                object-fit: cover;
                height: 100%;
            }

            .formulario-contato__button-submit {
                border: none;
                outline: none;
                cursor: pointer;
                background-color: #008CBA;
            }

            .formulario-contato__link-submit {
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                display: block;
                padding: 15px 50px;
                text-decoration: none;
            }
        }

    </style>
</head>
<body>
    <!-- <?php include 'cabecalho_rodape/cabecalho.php'; ?> -->
        <section class="formulario-contato">
            <div class="formulario-contato__conteudo">
                <h1 class="formulario-contato__titulo">
                    Contato
                </h1>
                <div class="formulario-contato__campos">
                    <label for="txtNome" class="formulario-contato__label">Nome</label>
                    <input type="text" id="inputNome" class="formulario-contato__input">
                </div>
                <div class="formulario-contato__campos">
                    <label for="inputEmail" class="formulario-contato__label">E-mail</label>
                    <input type="text" id="inputEmail" class="formulario-contato__input">
                </div>
                <div class="formulario-contato__campos">
                    <label for="inputNomeEmpresa" class="formulario-contato__label">Empresa</label>
                    <input type="text" id="inputNomeEmpresa" class="formulario-contato__input">
                </div>
                <div class="formulario-contato__campos">
                    <label for="contatoTextArea">Mensagem:</label>
                    <textarea class="contato-textarea" name="txtMensagem" id="contatoTextArea" cols="30" rows="10"></textarea>
                </div>
                <button class="formulario-contato__button-submit"><a class="formulario-contato__link-submit" href="envio-form-contato.php">Enviar</a></button>
            </div>
            <div class="formulario-contato__background-container">
                <img class="formulario-contato__background-container__imagem" src="background-contato-imagem.jpg" alt="">
            </div>
        </section>
    <!-- <?php include 'cabecalho_rodape/rodape.php'; ?> ?> -->
</body>
</html>
